PORT=BACKEND_PORT

# Can reuse for both backend and frontend
GOOGLE_MAPS_API_KEY=API_KEY

# Since github codespaces use a different url, use this for all api calls
SERVER_URL=http://<codespace-url>:3001
